<!DOCTYPE html>
<html>
<head>
	<title>fontLoad</title>

	<style>
		@font-face {
		  font-family: 'Oswald';
		  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/Qw6_9HvXRQGg5mMbFR3Phn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Oswald';
		  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v11/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		.text1{
			font-family: 'Oswald', sans-serif;
		}


	</style>
</head>
<body>
	<div id="test">

		<p class="text1">Using link preload, browsers can be informed to prefetch resources without having to execute them, allowing fine-grained control over when and how resources are loaded.</p>
		<p>Using link preload, browsers can be informed to prefetch resources without having to execute them, allowing fine-grained control over when and how resources are loaded.</p>
	</div>

	<!-- <script type="text/javascript" src="./main.js"></script> -->
	<script src="./preload.js"></script>
	<script type="text/javascript">
		Preload.fontLoad('https://fonts.gstatic.com/s/oswald/v11/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2');

	</script>
</body>
</html>